\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Forschungsmotivation}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{13}{Einleitung und Forschungsmotivation}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geowissenschaftlicher Kontext}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computational Challenges}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Machine Learning als Lösungsansatz}{14}{section.1.3}\protected@file@percent }
\newlabel{hyp:generalization}{{1.1}{14}{UNet-Generalisierung}{hypothesis.1.1}{}}
\newlabel{hyp:generalization@cref}{{[hypothesis][1][1]1.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zielsetzung und Scope}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{15}{Theoretische Grundlagen}{chapter.2}{}}
\newlabel{ch:theory@cref}{{[chapter][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fluid-Dynamik sinkender Partikel}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UNet-Architekturen für Strömungsfeld-Vorhersage}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie und experimenteller Aufbau}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{17}{Methodologie und experimenteller Aufbau}{chapter.3}{}}
\newlabel{ch:methodology@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimentelles Design}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation und technische Umsetzung}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{19}{Implementation und technische Umsetzung}{chapter.4}{}}
\newlabel{ch:implementation@cref}{{[chapter][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentelle Ergebnisse}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{21}{Experimentelle Ergebnisse}{chapter.5}{}}
\newlabel{ch:results@cref}{{[chapter][5][]5}{[1][21][]21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Physikalische Validierung und Limitationen}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:validation}{{6}{23}{Physikalische Validierung und Limitationen}{chapter.6}{}}
\newlabel{ch:validation@cref}{{[chapter][6][]6}{[1][23][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diskussion und Interpretation}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{7}{25}{Diskussion und Interpretation}{chapter.7}{}}
\newlabel{ch:discussion@cref}{{[chapter][7][]7}{[1][25][]25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Schlussfolgerungen und Ausblick}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{8}{27}{Schlussfolgerungen und Ausblick}{chapter.8}{}}
\newlabel{ch:conclusions@cref}{{[chapter][8][]8}{[1][27][]27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zusätzliche Ergebnisse}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:additional}{{A}{29}{Zusätzliche Ergebnisse}{appendix.A}{}}
\newlabel{app:additional@cref}{{[appendix][1][2147483647]A}{[1][29][]29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code-Dokumentation}{31}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:code}{{B}{31}{Code-Dokumentation}{appendix.B}{}}
\newlabel{app:code@cref}{{[appendix][2][2147483647]B}{[1][31][]31}}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97781pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{33}
