\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung und Forschungsmotivation}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Geowissenschaftlicher Kontext}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Computational Challenges}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Machine Learning als Lösungsansatz}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Zielsetzung und Scope}{14}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fluid-Dynamik sinkender Partikel}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}UNet-Architekturen für Strömungsfeld-Vorhersage}{15}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodologie und experimenteller Aufbau}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimentelles Design}{17}{section.3.1}%
\contentsline {chapter}{\numberline {4}Implementation und technische Umsetzung}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Experimentelle Ergebnisse}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Physikalische Validierung und Limitationen}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Diskussion und Interpretation}{25}{chapter.7}%
\contentsline {chapter}{\numberline {8}Schlussfolgerungen und Ausblick}{27}{chapter.8}%
\contentsline {chapter}{\numberline {A}Zusätzliche Ergebnisse}{29}{appendix.A}%
\contentsline {chapter}{\numberline {B}Code-Dokumentation}{31}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
