<?xml version="1.0"?>
<VTKFile type="PRectilinearGrid" version="1.0" byte_order="LittleEndian" header_type="UInt64">
	<PRectilinearGrid GhostLevel="0" WholeExtent="1 129 1 2 1 129">
		<PCellData>
		</PCellData>
		<PCoordinates>
			<PDataArray type="Float32" Name="x" NumberOfComponents="1" format="appended" header_type="UInt64"/>
			<PDataArray type="Float32" Name="y" NumberOfComponents="1" format="appended" header_type="UInt64"/>
			<PDataArray type="Float32" Name="z" NumberOfComponents="1" format="appended" header_type="UInt64"/>
		</PCoordinates>
		<PPointData>
			<PDataArray type="Float32" Name="phase [ ]" NumberOfComponents="1" format="appended"/>
			<PDataArray type="Float32" Name="density [kg/m^3]" NumberOfComponents="1" format="appended"/>
			<PDataArray type="Float32" Name="visc_total [Pa*s]" NumberOfComponents="1" format="appended"/>
			<PDataArray type="Float32" Name="visc_creep [Pa*s]" NumberOfComponents="1" format="appended"/>
			<PDataArray type="Float32" Name="velocity [cm/yr]" NumberOfComponents="3" format="appended"/>
			<PDataArray type="Float32" Name="pressure [MPa]" NumberOfComponents="1" format="appended"/>
			<PDataArray type="Float32" Name="temperature [C]" NumberOfComponents="1" format="appended"/>
			<PDataArray type="Float32" Name="strain_rate [1/s]" NumberOfComponents="9" format="appended"/>
			<PDataArray type="Float32" Name="j2_dev_stress [MPa]" NumberOfComponents="1" format="appended"/>
			<PDataArray type="Float32" Name="j2_strain_rate [1/s]" NumberOfComponents="1" format="appended"/>
		</PPointData>
		<Piece Extent="1 129 1 2 1 129" Source="output_p00000000.vtr"/>
	</PRectilinearGrid>
</VTKFile>
