\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces FNO Experiment~1: validation relative $L_2$ error over training epochs for all four learning-rate configurations, shown separately for batch size~16 (left) and batch size~8 (right). The $y$-axis uses a logarithmic scale.}}{40}{figure.caption.25}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces U-Net Experiment~1: validation relative $L_2$ error over training epochs for all four learning-rate configurations, shown separately for batch size~16 (left) and batch size~8 (right). The $y$-axis uses a logarithmic scale.}}{42}{figure.caption.27}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Experiment~1 evaluation metrics for all learning-rate configurations, shown separately for batch size~16 (left) and batch size~8 (right). Each group of bars shows the mean relative $L_2$ error on $\psi $ and on the derived velocity field for FNO and U-Net side by side.}}{44}{figure.caption.29}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces FNO Experiment~2: validation relative $L_2$ error and normalized training MSE over 50~training epochs. The validation error decreases steadily, in contrast to the oscillatory U-Net convergence in the same setting.}}{47}{figure.caption.32}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces FNO generalization across crystal counts for Experiment~2 (left, trained on $n \leq 10$) and Experiment~3 (right, trained on $n \leq 25$). Solid lines indicate in-distribution counts; dashed lines with diamond markers indicate out-of-distribution counts. The dotted vertical line marks the boundary of the training distribution.}}{48}{figure.caption.34}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces FNO Experiment~3: validation relative $L_2$ error and normalized training MSE over 50~training epochs (training distribution: $n \leq 25$). Convergence is steady throughout, with a slightly higher final error than in Experiment~2.}}{51}{figure.caption.37}%
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
