[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[111] biber-MSWIN64:342> INFO - === 
[147] Biber.pm:421> INFO - Reading 'main.bcf'
[268] Biber.pm:1002> INFO - Found 27 citekeys in bib section 0
[282] Biber.pm:4487> INFO - Processing section 0
[293] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[340] bibtex.pm:1713> INFO - LaTeX decoding ...
[450] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[624] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[625] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[625] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[625] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[652] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[672] bbl.pm:779> INFO - Output to main.bbl
[672] Biber.pm:132> WARN - I didn't find a database entry for 'navab_u-net_2015' (section 0)
[673] Biber.pm:132> WARN - I didn't find a database entry for 'fortes_nonlinear_1987' (section 0)
[673] Biber.pm:132> WARN - I didn't find a database entry for 'ladd_numerical_1994' (section 0)
[673] Biber.pm:132> WARN - I didn't find a database entry for 'happel_low_1991' (section 0)
[673] Biber.pm:132> WARN - I didn't find a database entry for 'stokes_mathematical_2009' (section 0)
[673] Biber.pm:132> WARN - I didn't find a database entry for 'belkin_reconciling_2019' (section 0)
[673] Biber.pm:132> WARN - I didn't find a database entry for 'luo_cfdbench_2023' (section 0)
[673] Biber.pm:134> INFO - WARNINGS: 7
