\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {I}List of Figures}{VII}{chapter.1}%
\contentsline {chapter}{\numberline {II}List of Tables}{IX}{chapter.2}%
\contentsline {chapter}{\numberline {III}Listings}{XI}{chapter.3}%
\contentsline {chapter}{\numberline {1}Introduction and Research Motivation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Geoscientific Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Computational Challenges}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Machine Learning as a Surrogate Modeling Strategy}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Question and Hypothesis}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objectives and Scope of the Study}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deep Learning for Fluid Dynamics}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Physics-Informed and Hybrid Approaches}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Neural Operators and Generalization Across Geometries}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Machine Learning for Particle- and Crystal-Laden Flows}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Comparison of Network Paradigms for Flow-Field Surrogates}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Coordinate-Based Implicit Models}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Linear Reduced-Order Models}{10}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Grid-Based Convolutional Surrogates}{10}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Spectral Neural Operators}{11}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Implications for This Work}{11}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Position of This Thesis in the Research Landscape}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}Theory and Physical Background}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Incompressible Stokes Flow at Low Reynolds Number}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Stream-Function Formulation in Two Dimensions}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Vorticity and Poisson Reconstruction of the Stream Function}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Learning Targets as Physically Motivated Inductive Biases}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}U-Net Architecture}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Encoder Path}{16}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Decoder Path and Skip Connections}{16}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Multiscale Feature Extraction}{16}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Fourier Neural Operator}{17}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Fourier Layer}{17}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Architecture}{17}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Properties Relevant to Stokes Flow}{17}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Architectural Comparison: U-Net vs.\ FNO}{18}{section.3.7}%
\contentsline {section}{\numberline {3.8}Implications for Multi-Crystal Sedimentation Modeling}{18}{section.3.8}%
\contentsline {chapter}{\numberline {4}Methodology}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Learning Target: Stream-Function Prediction}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}LaMEM Simulations for Data Generation}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Domain and Discretization}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Material Properties and Governing Equations}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Extraction of Flow Quantities}{23}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Computing and Normalizing the Stream Function}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Discretization and Boundary Conditions}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Motivation and Procedure for Normalization}{24}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Input Representation: Mask, Distance Field, and Coordinates}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Surrogate Architectures}{25}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}U-Net}{25}{subsection.4.5.1}%
\contentsline {paragraph}{\nonumberline Encoder.}{25}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline Bottleneck.}{26}{paragraph*.4}%
\contentsline {paragraph}{\nonumberline Decoder.}{26}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline Output layer.}{26}{paragraph*.6}%
\contentsline {subsection}{\numberline {4.5.2}Fourier Neural Operator}{26}{subsection.4.5.2}%
\contentsline {paragraph}{\nonumberline Lifting.}{26}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline Fourier layers.}{26}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline Projection.}{26}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Hyperparameters.}{26}{paragraph*.10}%
\contentsline {subsection}{\numberline {4.5.3}Regularization and Practical Considerations}{26}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Training Procedure}{27}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Data Splits and Benchmark Design}{27}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Batching and Device Handling}{27}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Loss Function}{27}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Optimization and Checkpointing}{27}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Evaluation Pipeline}{28}{section.4.7}%
\contentsline {section}{\numberline {4.8}Summary}{28}{section.4.8}%
\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software Environment}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Code Organization and Execution Flow}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Model Implementations}{30}{section.5.3}%
\contentsline {paragraph}{\nonumberline SpectralConv2D.}{31}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline FNOBlock.}{31}{paragraph*.12}%
\contentsline {paragraph}{\nonumberline Model assembly.}{31}{paragraph*.13}%
\contentsline {section}{\numberline {5.4}Data Pipeline and Dataset Interfaces}{31}{section.5.4}%
\contentsline {section}{\numberline {5.5}Stream-Function Reconstruction and Normalization}{32}{section.5.5}%
\contentsline {section}{\numberline {5.6}Training Loop and Optimization}{32}{section.5.6}%
\contentsline {section}{\numberline {5.7}Evaluation Utilities}{33}{section.5.7}%
\contentsline {section}{\numberline {5.8}Summary}{33}{section.5.8}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Bibliography}{35}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
